host: "localhost"
port: "11000"
rpcport: "11001"
develop: "true"
log:
  type: "stdout" # stdout, file
  level: "debug"
database:
  driver: "memdb"
  source: "local:Password@tcp(localhost:3306)/skeleton-code?charset=utf8&parseTime=True&loc=Asia%2FSeoul"